# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none		/var/log/messages
*.info;mail.none;authpriv.none;cron.none		@10.10.6.228
#*.info;mail.none;authpriv.none;cron.none		@10.11.8.58

# The authpriv file has restricted access.
authpriv.*						/var/log/secure
authpriv.*						@10.10.6.228
#authpriv.*						@10.11.8.58

# Log all the mail messages in one place.
mail.*							-/var/log/maillog


# Log cron stuff
cron.*							/var/log/cron

# Everybody gets emergency messages
*.emerg							*

# Save news errors of level crit and higher in a special file.
uucp,news.crit						/var/log/spooler

# Save boot messages also to boot.log
local7.*						/var/log/boot.log
local5.info						-/var/log/hist.log
local5.info						@10.10.6.228
user.*							-/var/log/user.log
user.*							@10.10.6.228
