
ListenIP={{ grains['ip_interfaces'].get('eth0')[0] }}
SourceIP={{ grains['ip_interfaces'].get('eth0')[0] }}

{% for Server in pillar['zabbixserver'] %}
Server={{Server}}
ServerActive={{Server}}
{% endfor %}
ListenPort=10050
Include=/usr/local/zabbix-agent-ops/etc/extra.conf
Include=/usr/local/zabbix-agent-ops/etc/zabbix_agentd.conf.d/
UnsafeUserParameters=1
