server {
    listen 40080;
    server_name _;
    allow 127.0.0.1;
    deny all;
    access_log off;

    location /php-fpm_status {
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location /nginx_status {
        stub_status on;
    }
}
