server {
    
    location = /tem/index.php {
        include /home/www/conf/fastcgi_params;
        internal;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/www/indexes/tem/index.php;
        fastcgi_temp_path /home/www/tmp/tem/temp;
    }
    location /tem {
        rewrite . /duankou/index.php last;
    }
    
    
