user nginx;
{% if grains['num_cpus'] < 8 %}
worker_processes {{ grains['num_cpus'] }};
{% else %}
worker_processes 8;
{% endif %}
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}


http {
    include /etc/nginx/mime.types;
    default_type appliacation/octet-stream;

    log_format main '$request_time $upstream_response_time $remote_addr - $upstream_addr  [$time_local] '
                    '$host "$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr"';

    access_log  /data1/logs/nginx/access.log  main;

    server_names_hash_bucket_size 128;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_body_buffer_size 1024k;
    client_max_body_size 2m;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers  4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 100k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    send_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;

    keepalive_timeout 65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    include conf.d/*.conf;
}
